~%2FR%2FChedraui_finalV1.R="78BBC273"
~%2FR%2FCoursera.R="4EF79EC2"
~%2FR%2FEDX-Cursos-prueba.R="D56B59AD"
~%2FR%2FEDX.R="7AE13B14"
~%2FR%2FEDX_FinalV1.R="C8ED811D"
~%2FR%2FH-E-B%20Final%20V1.R="3403DC63"
~%2FR%2FPerfect-scrapR.R="FF78A60E"
~%2FR%2FProductos%20y%20precio%20Amazon-%20web%20scraping.R="361C5C36"
~%2FR%2FPrueba%20de%20tablas%20con%20nulos.R="D484BD52"
~%2FR%2FRank-canciones.R="22F6AB8B"
~%2FR%2FTabla_cambio_inv_Web_scrapping.R="7092C5F8"
~%2FR%2FUdemy.R="18FFA0D6"
~%2FR%2FWalmart2F2-V2.R="C3F082CA"
~%2FR%2FWalmart_FinalV1.R="D243923B"
~%2FR%2Fcoursera-names.R="6C3C5845"
~%2FR%2Fedx.html="784655F8"
~%2FR%2Flectura_2.R="BF6EB445"
~%2FR%2Fmain.R="DF68C841"
~%2FR%2Fmercadolibre.R="BB713A8D"
~%2FR%2Fsoriana.R="FB288934"
~%2FR%2FsorianaFinal_V1.R="7B3D0814"
